body {
  margin: 20px;
  background-color: #2c1125;
}

.app-container {
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .app-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  border: 1px solid #973f82;
  padding: 10px;
  border-radius: 5px;
  background-color: #e6bbe1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

h2 {
  margin: 0;
}

.add-mantra-form,
.random {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-mantra-form textarea,
.add-mantra-form input,
.add-mantra-form select,
.add-mantra-form select option {
  border-radius: 5px;
  border: 1px solid #973f82;
  background-color: #e6bbe1;
  padding: 10px;
  font-size: 16px;
}

.add-mantra-form button,
.random-btn {
  border-radius: 5px;
  background-color: #6a315c;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: #e6bbe1;
}

.add-mantra-form button:hover,
.random-btn:hover {
  background-color: #973f82;
  cursor: pointer;
}

